
<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nobertos</title>
  <meta name="description" content="Yet another yet another programming blog by Rayene Nassim ZORGANIaka nobertos.">
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="canonical" href="https://nobertos.github.io">
  <link rel="alternate" type="application/rss+xml" title="nobertos" href="https://nobertos.github.io/feed.xml">
  <style>
  @font-face {
    font-family: 'Open Sans'; src: url('/css/OpenSans-300-Normal.woff2') format('woff2');
    font-weight: 300; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Italic.woff2') format('woff2');
    font-weight: 400; font-style: italic;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Italic.woff2') format('woff2');
    font-weight: 700; font-style: italic;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; margin-block-start: 0; margin-block-end: 0; }

  body {
    max-width: 80ch;
    padding: 2ch;
    margin-left: auto;
    margin-right: auto;
  }

  header { margin-bottom: 2rem; }
  header > nav { display: flex; column-gap: 2ch; align-items: baseline; flex-wrap: wrap; }
  header a { font-style: normal; color: rgba(0, 0, 0, .8); text-decoration: none; }
  header a:hover { color: rgba(0, 0, 0, .8); text-decoration: underline; }
  header .title { font-size: 1.25em; flex-grow: 2; }

  footer { margin-top: 2rem; }
  footer > p { display: flex; column-gap: 2ch; justify-content: center; flex-wrap: wrap; }
  footer a { color: rgba(0, 0, 0, .8); text-decoration: none; white-space: nowrap; }
  footer i { vertical-align: middle; color: rgba(0, 0, 0, .8) }

  </style>

  <link rel="stylesheet" href="/css/main.css">
  
</head>

<body>
  <header>
    <nav>
      <a class="title" href="/">nobertos</a>
      <a href="/about.html">About</a>
      <a href="/links.html">Links</a>
      <a href="/blogroll.html">Blogroll</a>
    </nav>
  </header>

  <main>
  <ul class="post-list">
<li>
  <h2>
  <span class="meta"><time  datetime="2025-09-04">Sep 4, 2025</time>, matklad.github.io</span>
    <a href="https://matklad.github.io/2025/09/04/look-for-bugs.html">Look Out For Bugs</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-08-31">Aug 31, 2025</time>, matklad.github.io</span>
    <a href="https://matklad.github.io/2025/08/31/vibe-coding-terminal-editor.html">Vibe Coding Terminal Editor</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-08-30">Aug 30, 2025</time>, matklad.github.io</span>
    <a href="https://matklad.github.io/2025/08/30/ads-are-a-positional-good.html">Ads Are a Positional Good</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-08-29">Aug 29, 2025</time>, graydon2.dreamwidth.org</span>
    <a href="https://graydon2.dreamwidth.org/319755.html">snuffle / salsa / chacha</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-08-21">Aug 21, 2025</time>, neugierig.org</span>
    <a href="https://neugierig.org/software/blog/2025/08/jj-bookmarks.html">Understanding Jujutsu bookmarks</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-08-09">Aug 9, 2025</time>, neugierig.org</span>
    <a href="https://neugierig.org/software/blog/2025/08/jj-binary-stat.html">diff --stat for binary files</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-07-31">Jul 31, 2025</time>, smallcultfollowing.com</span>
    <a href="https://smallcultfollowing.com/babysteps/blog/2025/07/31/rs-py-ts-trifecta/?utm_source=atom_feed">Rust, Python, and TypeScript: the new trifecta</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-07-28">Jul 28, 2025</time>, graydon2.dreamwidth.org</span>
    <a href="https://graydon2.dreamwidth.org/319018.html">consensus</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-07-24">Jul 24, 2025</time>, smallcultfollowing.com</span>
    <a href="https://smallcultfollowing.com/babysteps/blog/2025/07/24/collaborative-ai-prompting/?utm_source=atom_feed">You won't believe what this AI said after deleting a database (but you might relate)</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-07-18">Jul 18, 2025</time>, graydon2.dreamwidth.org</span>
    <a href="https://graydon2.dreamwidth.org/318788.html">losing language features: some stories about disjoint unions</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-07-01">Jul 1, 2025</time>, jonathan-frere.com</span>
    <a href="https://jonathan-frere.com/posts/names-vs-comments/">This Overly Long Variable Name Could Have Been a Comment</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-05-28">May 28, 2025</time>, smallcultfollowing.com</span>
    <a href="https://smallcultfollowing.com/babysteps/blog/2025/05/28/aurora-dsql/?utm_source=atom_feed">Using Rust to build Aurora DSQL</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-05-27">May 27, 2025</time>, jonathan-frere.com</span>
    <a href="https://jonathan-frere.com/posts/side-effects-in-solidjs/">Side Effects in SolidJS</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-05-25">May 25, 2025</time>, neugierig.org</span>
    <a href="https://neugierig.org/software/blog/2025/05/retrowin32-split.html">retrowin32, split into pieces</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2025-04-16">Apr 16, 2025</time>, jonathan-frere.com</span>
    <a href="https://jonathan-frere.com/posts/bunny-updates/">Bunny Updates</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-10-25">Oct 25, 2024</time>, without.boats</span>
    <a href="https://without.boats/blog/generators-with-unpin-cell/">Generators with UnpinCell</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-10-16">Oct 16, 2024</time>, without.boats</span>
    <a href="https://without.boats/blog/unpin-cell/">UnpinCell</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-07-23">Jul 23, 2024</time>, without.boats</span>
    <a href="https://without.boats/blog/pinned-places/">Pinned places</a>
  </h2>
</li></ul>
  </main>

  <footer>
    <p>
      <a href="https://github.com/nobertos/nobertos.github.io/edit/master/src/templates.ts">
        <svg class="icon"><use href="/assets/icons.svg#edit"/></svg>
        Fix typo
      </a>
      <a href="/feed.xml">
        <svg class="icon"><use href="/assets/icons.svg#rss"/></svg>
        Subscribe
      </a>
      <a href="mailto:rn.zorgani+blog@gmail.com">
        <svg class="icon"><use href="/assets/icons.svg#email"/></svg>
        Get in touch
      </a>
      <a href="https://github.com/nobertos">
        <svg class="icon"><use href="/assets/icons.svg#github"/></svg>
        nobertos
      </a>
    </p>
  </footer>
</body>

</html>
