{
  "importMap": "import_map.json",
  "lock": {
    "frozen": true
  },
  "tasks": {
    "build": "                deno run --lock --allow-write=./out,./build --allow-read=./out,./build,./content --allow-net --allow-import         ./src/main.ts build --profile",
    "watch": "rm -rf ./out && deno run --lock --allow-write=./out,./build --allow-read=./out,./build,./content --allow-net --allow-import --watch ./src/main.ts watch",
    "serve": "deno task watch & deno run --allow-net --allow-read ./src/server.ts",
    "touch": "deno run --allow-write=./content/posts ./src/main.ts touch"
  }
}
